[bat]
MACHINE=intel-corei7-64
KERNEL_RECIPE=linux-generic-stable-rc
KERNEL_VERSION=git
BISECTION_OLD=v4.4.77
BISECTION_NEW=v4.4.177

[lavajob]
timeouts:
  job:
    minutes: 30
  action:
    minutes: 10
  connection:
    minutes: 2
context:
  arch: amd64
  guestfs_interface: virtio
device_type: qemu
job_name: lkft-bisect-$(date +%Y%m%d)-${SRCREV:0:10}
priority: 90
visibility: public

actions:
- deploy:
    namespace: target
    timeout:
      minutes: 15
    to: tmpfs
    images:
      rootfs:
        image_arg: -drive format=raw,file={rootfs},if=virtio -m 4096 -smp 4 -nographic
        url: http://people.linaro.org/~dan.rue/20190327/${HDDIMG}
        compression: xz
    os: oe
- boot:
    namespace: target
    timeout:
      minutes: 10
    method: qemu
    media: tmpfs
    auto_login:
      login_prompt: 'login:'
      username: root
      login_commands:
      - su
    prompts:
    - 'root@intel-core2-32:'
    - 'root@intel-corei7-64:'
- test:
    namespace: target
    timeout:
      minutes: 30
    definitions:
    - from: inline
      repository:
        metadata:
          format: Lava-Test Test Definition 1.0
          name: prep-tmp-disk
          description: Link /ltp-tmp to /tmp
        run:
          steps:
          - df -h
          - ln -s /tmp /ltp-tmp
      name: prep-tmp-disk
      path: inline/prep.yaml
    - repository: https://github.com/Linaro/test-definitions.git
      from: git
      path: automated/linux/perf/perf.yaml
      name: perf
      parameters:
        SKIP_INSTALL: 'true'
      timeout:
        minutes: 10

[build]
# Build kernel and rootfs
mkdir -p "$HOME/lkft-bisect/build"
echo "sudo chown -R $(id -u):10000 /oe/build-lkft" > "$HOME/lkft-bisect/build/post"
echo "sudo chmod g+w /oe/build-lkft/tmp-*/deploy/images/${MACHINE}/ /oe/build-lkft/conf/"
rm -rfv $HOME/lkft-bisect/build/tmp-*/deploy/images/${MACHINE}/ \
       $HOME/lkft-bisect/conf/lkft-kernel.conf

cd $HOME/lkft-bisect
docker run --rm -it \
  -e MACHINE \
  -e KERNEL_RECIPE \
  -e KERNEL_VERSION \
  -e SRCREV_kernel=${SRCREV} \
  -v $HOME/oe/downloads:/oe/downloads \
  -v $HOME/oe/sstate-cache:/oe/sstate-cache \
  -v $HOME/lkft-bisect/build:/oe/build-lkft \
  mrchapp/lkft-rocko   bitbake rpb-console-image-lkft

[publish]
pushd $HOME/lkft-bisect/build/tmp-*/deploy/images/${MACHINE}/ > /dev/null
pxz *.hddimg
export HDDIMG=$(ls -l *.hddimg.xz)
ssh people.linaro.org mkdir -p public_html/20190327
scp -p ${HDDIMG} people.linaro.org:public_html/20190327/
popd > /dev/null

[test]
LAVAJOB=$(lavacli jobs submit job.yaml)
lavacli jobs show ${LAVAJOB}
lavacli jobs wait ${LAVAJOB}
lavacli jobs logs ${LAVAJOB} > log-${SHORT_SRCREV}
LAVA_LOG="${log-${SHORT_SRCREV}"

[discriminator]
if grep -qa 'Kernel panic - not syncing: Fatal exception in interrupt' ${LAVA_LOG}; then
  echo " ****************************************************** "
  echo " JOB PANIC'ED!"
  echo " ****************************************************** "
  echo " See ${LAVA_LOG}".
  bat_new
else
  echo " ****************************************************** "
  echo " All fine and dandy."
  echo " ****************************************************** "
  echo " See ${LAVA_LOG}".
  bat_old
fi
